# ItCollabHubArch

ITCollabHub/: settings.gradle
ITCollabHub/app/: build.gradle
ITCollabHub/app/src/main/: AndroidManifest.xml
ITCollabHub/app/src/main/res/drawable/: backgrownd_shadow.xml  blue_green_line.xml  blue_line.xml  blue_transperent.xml  brown_line.xml  brown_transperent.xml  circle.xml  circle_blue.xml  circle_blue2.xml  circle_blue_green.xml  circle_blue_green2.xml  circle_brown.xml  circle_brown2.xml  circle_green.xml  circle_green2.xml  circle_light_gray.xml  circle_light_gray2.xml  circle_ohra.xml  circle_ohra2.xml  circle_orange.xml  circle_orange2.xml  circle_red.xml  circle_red2.xml  circle_violete.xml  circle_violete2.xml  circular_progress_bar_blue.xml  circular_progress_bar_blue2.xml  circular_progress_bar_blue_green.xml  circular_progress_bar_brown.xml  circular_progress_bar_brown2.xml  circular_progress_bar_green.xml  circular_progress_bar_green2.xml  circular_progress_bar_light_gray.xml  circular_progress_bar_light_gray2.xml  circular_progress_bar_ohra.xml  circular_progress_bar_ohra2.xml  circular_progress_bar_orange.xml  circular_progress_bar_orange2.xml  circular_progress_bar_red.xml  circular_progress_bar_red2.xml  (+67 more)
ITCollabHub/app/src/main/res/layout/: activity_acyivity_retrofit.xml  activity_add_participant.xml  activity_advertisment.xml  activity_confirm.xml  activity_confirm_forgot_pass.xml  activity_confirm_forgot_password.xml  activity_confirm_reg.xml  activity_control_panel.xml  activity_control_panel2.xml  activity_create_account.xml  activity_create_project.xml  activity_create_project1.xml  activity_create_project2.xml  activity_edit_advertisment.xml  activity_edit_file.xml  activity_edit_problem.xml  activity_edit_problem_purpose.xml  activity_edit_profile.xml  activity_edit_project.xml  activity_forgot.xml  activity_friend.xml  activity_friend_profile.xml  activity_get_friend.xml  activity_log_in.xml  activity_main.xml  activity_main2.xml  activity_problems.xml  activity_problems_particip.xml  activity_profile.xml  activity_project.xml  activity_project_advertisments.xml  activity_project_files.xml  activity_project_requests.xml  activity_purpose_lead.xml  activity_purpose_participiant.xml  activity_register.xml  activity_rf.xml  activity_tasks_main.xml  activity_tasks_project.xml  activity_test.xml  (+44 more)
ITCollabHub/app/src/main/res/menu/: menu.xml
(+112 files in other folders)
