<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_project"
    app:startDestination="@id/myProjects">

    <fragment
        android:id="@+id/endProjects2"
        android:name="ru.dvteam.itcollabhub.EndProjects"
        android:label="fragment_end_projects"
        tools:layout="@layout/fragment_end_projects" >
        <action
            android:id="@+id/action_endProjects2_to_myProjects"
            app:destination="@id/myProjects" />
    </fragment>
    <fragment
        android:id="@+id/myProjects"
        android:name="ru.dvteam.itcollabhub.MyProjects"
        android:label="fragment_my_projects"
        tools:layout="@layout/fragment_my_projects" >
        <action
            android:id="@+id/action_myProjects_to_endProjects2"
            app:destination="@id/endProjects2" />
    </fragment>
</navigation>