<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="58dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/it"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IT"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/collaborotory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Collab"
            android:textColor="#00C6A2"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/hub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hub"
            android:textSize="50sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="0dp">

        <EditText
            android:id="@+id/mailu"
            android:layout_width="236dp"
            android:layout_height="58dp"
            android:hint="Почта" />

        <EditText
            android:id="@+id/passu"
            android:layout_width="236dp"
            android:layout_height="58dp"
            android:hint="Пароль" />

        <EditText
            android:id="@+id/passuagain"
            android:layout_width="236dp"
            android:layout_height="58dp"
            android:hint="Повторите пароль"/>

        <EditText
            android:id="@+id/tg_link"
            android:layout_width="236dp"
            android:layout_height="58dp"
            android:hint="Ваш ник в телеграмм"/>
        <EditText
            android:id="@+id/vk_link"
            android:layout_width="236dp"
            android:layout_height="58dp"
            android:hint="Ваш ник в Вк"/>
        <EditText
            android:id="@+id/web_link"
            android:layout_width="236dp"
            android:layout_height="58dp"
            android:hint="Ссылка на ваш сайт"/>

        <Button
            android:id="@+id/Reg"
            android:layout_width="wrap_content"
            android:layout_height="74dp"
            android:backgroundTint="#00C6A2"
            android:insetTop="20dp"
            android:text="Зарегистрироваться"
            tools:visibility="visible" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>