<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/advertismentImage"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logo_second_type"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearance="@style/CornerCut" />

    <View
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/backGround"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/progress_panel_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/advertismentImage"
        app:layout_constraintStart_toStartOf="@+id/advertismentImage"/>

    <TextView
        android:id="@+id/fileName"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/transparent"
        android:gravity="center_vertical"
        android:hint="Название объявления"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editBut"
        app:layout_constraintStart_toStartOf="@+id/advertismentImage"
        app:layout_constraintTop_toTopOf="@+id/advertismentImage" />

    <ImageView
        android:id="@+id/deleteBut"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/delete_icon"
        app:layout_constraintBottom_toBottomOf="@+id/fileName"
        app:layout_constraintEnd_toEndOf="@+id/advertismentImage"
        app:layout_constraintTop_toTopOf="@+id/fileName" />

    <ImageView
        android:id="@+id/editBut"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/fileName"
        app:layout_constraintEnd_toStartOf="@+id/deleteBut"
        app:layout_constraintTop_toTopOf="@+id/fileName"
        app:srcCompat="@drawable/pen" />

    <ImageView
        android:id="@+id/zakrepBut1"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginEnd="5dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/fileName"
        app:layout_constraintEnd_toStartOf="@+id/editBut"
        app:layout_constraintTop_toTopOf="@+id/fileName"
        app:srcCompat="@drawable/zakrep_icon1" />


</androidx.constraintlayout.widget.ConstraintLayout>