<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OpenMenu">

    <TextView
        android:id="@+id/hello"
        android:layout_width="392dp"
        android:layout_height="45dp"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="15sp"
        android:autoSizeMaxTextSize="50sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:paddingEnd="9sp"
        android:text="Доброго времени суток!"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lets_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:text="Давайте начнём!"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@+id/hello"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/log"
        android:layout_width="285dp"
        android:layout_height="285dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="300dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lets_start">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_launcher_background"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_foreground" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/collaborotory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ITCollabHub"
        android:textSize="33sp"
        android:layout_marginTop="18dp"
        app:layout_constraintTop_toBottomOf="@+id/log"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/slova"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ты не ты, когда нет проекта"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/collaborotory"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/sill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:text="• О приложении\n• Условие использования\n• Политика конфиденциальности\n• Другое"
        android:textSize="15sp"
        android:textColor="#1f57db"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slova"
        tools:ignore="TextSizeCheck" />

    <Button
        android:id="@+id/nextBut"
        android:layout_width="285dp"
        android:layout_height="70dp"
        android:layout_marginTop="25dp"
        android:text="Продолжить"
        android:backgroundTint="#00C6A2"
        app:layout_constraintTop_toBottomOf="@+id/sill"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/ver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="1.0.0"
        android:textSize="18dp"
        app:layout_constraintTop_toBottomOf="@+id/nextBut"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>