<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    tools:context=".YesOrNo">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imagePurp"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logo_second_type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/CornerCut"/>

    <View
        android:id="@+id/view8"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="@drawable/progress_panel_background"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Название цели"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="@+id/view8"
        app:layout_constraintStart_toStartOf="@+id/view8"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        android:text="Отметить, как выполненную?"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="@+id/view8"
        app:layout_constraintStart_toStartOf="@+id/view8"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="@+id/view8"
        app:layout_constraintStart_toStartOf="@+id/view8"
        app:layout_constraintTop_toBottomOf="@+id/textView24">

        <Button
            android:id="@+id/addPhoto"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:backgroundTint="@color/red"
            android:paddingStart="-1dp"
            android:paddingEnd="-1dp"
            android:text="Нет"
            android:textSize="9sp" />

        <Button
            android:id="@+id/addPurp"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/green"
            android:paddingStart="-1dp"
            android:paddingEnd="-1dp"
            android:text="Да"
            android:textSize="9sp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>